{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mds-playground",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "ui/playground"],
      "port": 5199
    }
  ]
}
